NODE_ENV=development
REACT_APP_BASE_URL_ADMIN = https://ie30n03rqb.execute-api.us-east-1.amazonaws.com/api/
REACT_APP_BASE_URL = https://ie30n03rqb.execute-api.us-east-1.amazonaws.com/api/deliverypartner
REACT_APP_USERPOOLID = us-east-1_6jNRKz8Y0
REACT_APP_CLIENTID = 2f18sangbff0ui0ndc728dl0h9