NODE_ENV = development

REACT_APP_BASE_URL_ADMIN = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/

REACT_APP_BASE_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/deliverypartner


