NODE_ENV=production

REACT_APP_BASE_URL_ADMIN = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/
REACT_APP_BASE_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/deliverypartner
REACT_APP_USERPOOLID = us-east-1_6jNRKz8Y0
REACT_APP_CLIENTID = 2f18sangbff0ui0ndc728dl0h9
